{
  "name": "GraduateNU",
  "private": true,
  "engines": {
    "node": ">= 12.x"
  },
  "homepage": "https://graduatenu.com",
  "workspaces": [
    "frontend",
    "scrapers",
    "api",
    "graduate-common"
  ],
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "./api/start-db-container.sh && ./run-servers.sh",
    "build": "cd frontend && CI=false react-scripts build",
    "test": "jest",
    "eject": "cd frontend && react-scripts eject",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "husky": "^4.2.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {}
}
